spring.jpa.defer-datasource.initialization = true
spring.jpa.show-sql = true

spring.datasource.url = jdbc:mysql://localhost:3306/artist-database
spring.datasource.username = artist-service
spring.datasource.password = artistservice

spring.jpa.hibernate.ddl-auto= update
spring.sql.init.mode=always
